<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    verbose="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
    failOnWarning="true">
    <testsuites>
        <testsuite name="DateBook SafeDate v0.7.10 Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="DBSD_TESTING" value="true"/>
    </php>
</phpunit>
